# WorkingWithFiles

./: .gitignore  README.md  pom.xml
src/main/java/com/example/workingwithfiles/: DocumentInterface.java  DocumentManager.java  WorkingWithFilesApplication.java
src/main/java/com/example/workingwithfiles/cli/: CLIDocumentParser.java
src/main/java/com/example/workingwithfiles/controller/: DocumentController.java
src/main/java/com/example/workingwithfiles/fileReaders/: DocReader.java  PdfReader.java
src/main/java/com/example/workingwithfiles/service/: DocumentManagerService.java
src/test/java/com/example/workingwithfiles/: WorkingWithFilesApplicationTests.java
